* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
}

h1 {
  font-size: 32px;
}

ul {
  list-style: none;
}

img {
  display: block;
}

button,
input[type="search"] {
  appearance: none;
}

h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.container {
  display: grid;
  grid-template-columns: clamp(250px, 25vw, 300px) 3fr;
  grid-template-rows: clamp(100px, 20vh, 150px) 4fr;
}

.sidebar {
  background-color: rgb(0, 149, 255);
  color: white;
  padding: 20px;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.logo-container,
.primary-options,
.secondary-options {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 15px;
}

.primary-options li,
.secondary-options li {
  display: block;
  font-size: 18px;
}

div.logo,
li.icon {
  display: flex;
  justify-content: center;
}

.icon-label {
  font-size: 24px;
  font-weight: 700;
}


.logo img {
  width: 75%;
  height: 75%;
}

.icon img {
  width: 50%;
  height: 50%;
}

.header {
  box-shadow: 0 4px 5px rgb(0, 0, 0, 0.2);
  padding: 15px 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mini-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.greeting {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 16px 1fr;
}

.photo {
  grid-row: 1 / 3;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  place-content: center center;
}

.main {
  padding: 30px 40px 80px 20px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.projects {
  grid-row: 1 / 3;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, clamp(300px, 25vw, 400px));
  grid-auto-rows: clamp(150px, 25vw, 200px);
  gap: 20px;
}

.project-card {
  background-color: white;
  padding: 40px 20px;
  display: grid;
  grid-template-rows: 1fr 25px;
}

.project-card-text {
  /* display: flex;
  flex-direction: column;
  gap: 5px; */
}

.project-card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

#search {
  flex-grow: 1;

}